spring.application.name=order-poller

# Server configuration
server.port=9292

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transactional-outbox-pattern
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect